# Openshift-healthcheck-demo

./: README.adoc  pom.xml
oc-logs/: openshift-ops-history.logs
src/test/resources/: arquillian.xml
